{
  "name": "Sesli Kitap",
  "short_name": "Sesli Kitap",
  "description": "Kişisel sesli kitap dinleyici — kaldığın yerden devam, işaretler, uyku sayacı.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17130f",
  "theme_color": "#17130f",
  "lang": "tr",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
